port 1194
proto udp
dev tun

# Certs
ca certs/server/ca.crt
cert certs/server/server.crt
key certs/server/server.key
;crl-verify /etc/openvpn/crl.pem
dh dh.pem

# Networking
topology subnet
push "topology subnet"
;server 192.168.180.0 255.255.255.0
# ALTERNATIVE (SERVER IP .1 ; DHCP gives .20 - .200 ; reserved adresses .10 - .19)
mode server
tls-server
ifconfig 192.168.180.1 255.255.255.0
ifconfig-pool 192.168.180.20 192.168.180.200 255.255.255.0
route 192.168.180.0 255.255.255.0
route-gateway 192.168.180.1
push "route-gateway 192.168.180.1"
;push "route 192.168.0.0 255.255.0.0"
push "redirect-gateway def1 bypass-dhcp"
;push "redirect-gateway def1"
;push "redirect-gateway ipv6"
push "dhcp-option DNS 192.168.0.1"
;push "dhcp-option DNS 8.8.8.8"
push "block-outside-dns"

# Other stuff
max-clients 15
persist-key
;persist-tun

# Reserved adresses file
client-config-dir ccd

# KA
keepalive 10 120

# HMAC
;tls-auth ta.key 1
tls-crypt ta.key

# Ciphers
cipher AES-256-GCM
auth SHA512
tls-version-min 1.2

# Use reduced privileges
user nobody
group nogroup

# Logging
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
verb 3

# Server exit
explicit-exit-notify 1

# PAM Configuration
plugin openvpn-plugin-auth-pam.so login
